<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:ana="http://nextthought.com/analytics">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="." file="meta.zcml" />

	<!-- Include any nti.analytics plugins -->
	<include package="z3c.autoinclude" file="meta.zcml" />
	<includePlugins package="." />

	<!-- Job runner -->
	<include package="nti.async" />

	<!-- Generations -->
	<utility factory=".generations.install._AnalyticsSchemaManager"
			 name="nti.dataserver-analytics"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>

	<!-- Database -->
	<include package=".database" file="configure.zcml" />

	<!-- Subscribers -->
	<subscriber handler=".users._entity_removed" />
	<subscriber handler=".users._user_research" />

	<subscriber handler=".sessions._user_logout_event" />

	<subscriber handler=".courses._course_removed" />

	<subscriber handler=".boards._topic_added" />
	<subscriber handler=".boards._topic_removed" />
	<subscriber handler=".boards._topic_flagged" />
	<subscriber handler=".boards._topic_rated" />

	<subscriber handler=".boards._forum_added" />
	<subscriber handler=".boards._forum_removed" />

	<subscriber handler=".boards._add_general_forum_comment" />
	<subscriber handler=".boards._modify_general_forum_comment" />

	<subscriber handler=".blogs._blog_added" />
	<subscriber handler=".blogs._blog_removed" />
	<subscriber handler=".blogs._add_personal_blog_comment" />
	<subscriber handler=".blogs._modify_personal_blog_comment" />
	<subscriber handler=".blogs._blog_rated" />
	<subscriber handler=".blogs._blog_flagged" />

	<subscriber handler=".social._friendslist_added" />
	<subscriber handler=".social._friendslist_modified" />
	<subscriber handler=".social._friendslist_deleted" />

	<subscriber handler=".social._dfl_added" />
	<subscriber handler=".social._dfl_deleted" />
	<subscriber handler=".social._start_dynamic_membership_event" />
	<subscriber handler=".social._stop_dynamic_membership_event" />

	<subscriber handler=".social._meeting_created" />
	<subscriber handler=".social._meeting_joined" />

	<subscriber handler=".surveys._inquiry_taken" />

	<subscriber handler=".resource_tags._note_added" />
	<subscriber handler=".resource_tags._note_removed" />
	<subscriber handler=".resource_tags._highlight_added" />
	<subscriber handler=".resource_tags._highlight_removed" />
	<subscriber handler=".resource_tags._bookmark_added" />
	<subscriber handler=".resource_tags._bookmark_removed" />
	<subscriber handler=".resource_tags._note_flagged" />
	<subscriber handler=".resource_tags._note_rated" />

	<subscriber handler=".assessments._grade_added" />
	<subscriber handler=".assessments._grade_modified" />

	<subscriber handler=".assessments._questionset_assessed" />
	<subscriber handler=".assessments._assignment_history_item_added" />

	<subscriber handler=".assessments._feedback_added" />
	<subscriber handler=".assessments._feedback_removed" />

	<subscriber handler=".enrollments._enrolled" />
	<subscriber handler=".enrollments._dropped" />

	<!-- utils -->

	<utility component=".blogs" provides=".interfaces.IObjectProcessor" name="blogs"/>
	<utility component=".boards" provides=".interfaces.IObjectProcessor" name="boards"/>
	<utility component=".social" provides=".interfaces.IObjectProcessor" name="social"/>
	<utility component=".resource_tags" provides=".interfaces.IObjectProcessor" name="resource_tags"/>
	<utility component=".assessments" provides=".interfaces.IObjectProcessor" name="assessments"/>
	<utility component=".enrollments" provides=".interfaces.IObjectProcessor" name="enrollments"/>

	<!-- Externalization -->

	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ICourseCatalogViewEvent
						 .interfaces.IResourceEvent
						 .interfaces.IVideoEvent
						 .interfaces.IBlogViewEvent
						 .interfaces.INoteViewEvent
						 .interfaces.ITopicViewEvent
						 .interfaces.IBatchResourceEvents
						 .interfaces.IAnalyticsSession
						 .interfaces.IAnalyticsSessions
						 .interfaces.IProgress
						 .interfaces.IAnalyticsClientParams
						 .interfaces.ISelfAssessmentViewEvent
						 .interfaces.IAssignmentViewEvent
						 .interfaces.IVideoPlaySpeedChangeEvent
						 .interfaces.IProfileViewEvent
						 .interfaces.IProfileActivityViewEvent
						 .interfaces.IProfileMembershipViewEvent"
		modules=".model" />

	<adapter factory=".internalization._ResourceEventUpdater"
			 for=".interfaces.IResourceEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._VideoEventUpdater"
			 for=".interfaces.IVideoEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._CourseCatalogEventUpdater"
			 for=".interfaces.ICourseCatalogViewEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._BlogViewEventUpdater"
			 for=".interfaces.IBlogViewEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NoteViewEventUpdater"
			 for=".interfaces.INoteViewEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._TopicViewEventUpdater"
			 for=".interfaces.ITopicViewEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._AnalyticsSessionUpdater"
			 for=".interfaces.IAnalyticsSession"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._ProfileViewEvent"
			 for=".interfaces.IProfileViewEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._ProfileActivityViewEvent"
			 for=".interfaces.IProfileActivityViewEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._ProfileMembershipViewEvent"
			 for=".interfaces.IProfileMembershipViewEvent"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<!-- Research -->
	<adapter factory=".model._UserResearchStatus" />

	<configure zcml:condition="have devmode">

		<configure zcml:condition="not-have testmode">
			<ana:registerRedisProcessingQueue />
		</configure>

		<configure zcml:condition="have testmode">
			<ana:registerImmediateProcessingQueue />
		</configure>

	</configure>

	<configure zcml:condition="not-have devmode">
		<ana:registerRedisProcessingQueue />
	</configure>

	<configure zcml:condition="have pandora_env">
		<include package=".predictionio" />
	</configure>
</configure>

