<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:meta="http://namespaces.zope.org/meta">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<meta:directives namespace="http://nextthought.com/analytics/database">
		<meta:directive	name="registerAnalyticsDB"
						schema="nti.analytics.database.zcml.IRegisterAnalyticsDB"
						handler="nti.analytics.database.zcml.registerAnalyticsDB" />
	</meta:directives>

</configure>
